<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="bung.monster">
		<meta name="theme-color" content="#ffffff">

		<link rel="shortcut icon" href="">
        <link href="/css/style.css" rel="stylesheet"/>
        <link href="/css/text.css" rel="stylesheet"/>
		
        <title>
            bung.monster
		</title>
        
        <style>
            html {
              background-color: #7aa034;
              color: red;
            }

            #adamLambert {
                display: block;
                width: 85vw;
                margin-left: auto;
                margin-right: auto;
                transition: transform 300s linear;
            }

            #body1 {
                transition: transform 450s linear;
            }

            body.loaded {
                transform: rotate(80000deg);
            }

            body.loaded #adamLambert {
                transform: rotate(-80000deg);
            }

            body.loaded .basicText {
                transform: rotate(-80000deg);
            }

        </style>
        <script>
            window.setInterval(() => {
                document.documentElement.style.backgroundColor = "#7aa034"
                setTimeout(() => {
                    document.documentElement.style.backgroundColor = "#fff"
                }, 100)
            }, 200)

            window.onload = function() {
                document.body.className += " loaded";
            }
        </script>
    </head>
    <body id="body1">
        <p class="basicText" style="transition: transform 370s linear">
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home 
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
        </p>

        <img id="adamLambert" src="/media/adamlambert.jpg" style="position: sticky;"/>

        <br>
        
        <a class="pageLinks" href="index.html" style="color: #2c2ab1;">
            GO BACK!!!!!!
        </a>
    </body>
</html>