<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="bung.monster">
		<meta name="theme-color" content="#ffffff">
		<link rel="shortcut icon" href="">
		<title>
            bung.monster
		</title>
        <style>
            html {
              background-color: #380d4d;
              color: red;
            }

            .pageLinks {
                text-decoration: dashed underline;
                color: rgb(44, 142, 172);
                font-size: 11pt;
                font-family: 'Times New Roman', Times, serif;
                
            }

            .basicText {
                font-family: 'Courier New', Courier, monospace;
                font-size: 10pt;
                text-align: center;
                transition: transform 370s linear;
            }

        </style>
    </head>
    <body id="body1">
        
    </body>
</html>