<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="bung.monster">
		<meta name="theme-color" content="#ffffff">
		<link rel="shortcut icon" href="">
		<title>
            bung.monster
		</title>
        <style>
            html {
              background-color: #7aa034;
              color: red;
            }

            .pageLinks {
                text-decoration: dashed underline;
                color: rgb(44, 142, 172);
                font-size: 11pt;
                font-family: 'Times New Roman', Times, serif;
                
            }

            .basicText {
                font-family: 'Courier New', Courier, monospace;
                font-size: 10pt;
                text-align: center;
            }

            #adamLambert {
                display: block;
                width: 85vw;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script>
            window.setInterval(() => {
                document.documentElement.style.backgroundColor = "#7aa034"
                setTimeout(() => {
                    document.documentElement.style.backgroundColor = "#fff"
                }, 100)
            }, 200)
        </script>
    </head>
    <body>
        <p class="basicText">
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home 
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
            Welcome Home Welcome Home Welcome Home Welcome Home Welcome Home
        </p>

        <img id="adamLambert" src="adamlambert.jpg" style="position: sticky;"/>

        <br>

        <a class="pageLinks" href="index.html">
            GO BACK!!!!!!
        </a>
    </body>
</html>