<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="bung.monster">
		<meta name="theme-color" content="#ffffff">
		<link rel="shortcut icon" href="">
		<title>
            bung.monster
		</title>
        <style>
            html {
                background-color: #380d4d;
                color: #19d4ec;
            }
            p {
                font-size: 24pt;
                font-family: 'Times New Roman', monospace;
                text-align: center;
            }
            img {
              width: 50vw;
            }
            a {
                text-decoration: dashed underline;
                color: #0f0;
                font-size: 800pt;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #head {
                text-align: center;
                font-weight: 300;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 id="head">
            Welcome to Bung.Monster
        </h1>
        <p style="position: relative; bottom: 2em">
            The best site on the Inter-Net :3
        </p>
        <img src="my_cool_image.png"/>
        <br>
        <br>
        <a href="smiley.html">
            Hell :3
        </a>
    </body>
</html>

